<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane minHeight="300.0" minWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Text layoutX="53.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tady bude nějaký výběr vstupu" wrappingWidth="194.265625" />
   </children>
</AnchorPane>
