<?xml version="1.0" encoding="UTF-8"?>
<project name="ija-projekt" default="build">
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dest.dir" location="dest"/>
  <property name="doc.dir" location="doc"/>
  <property name="lib.dir" location="lib"/>
  <property name="res.dir" location="src/main/resources"/>

  <path id="external.classpath">
    <pathelement location="${lib.dir}/jackson-annotations-2.10.3.jar"/>
    <pathelement location="${lib.dir}/jackson-core-2.10.3.jar"/>
    <pathelement location="${lib.dir}/jackson-databind-2.10.3.jar"/>
    <pathelement location="${lib.dir}/jackson-dataformat-yaml-2.10.3.jar"/>
    <pathelement location="${lib.dir}/jackson-datatype-jsr310-2.10.3.jar"/>
    <pathelement location="${java.home}\lib\jfxrt.jar"/>
    <pathelement location="${lib.dir}/snakeyaml-1.26.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dest.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>
  <target name="createFileStructure">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <mkdir dir="${dest.dir}"/>
  </target>

  <target name="build" depends="clean, createFileStructure">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
      <classpath>
        <path refid="external.classpath" />
      </classpath>
    </javac>
  </target>

  <target name="doc" depends="build">
    <javadoc sourcepath="${src.dir}/main/java/" destdir="${doc.dir}">
          <classpath>
		        <path refid="external.classpath" />
	    	</classpath>
        </javadoc>
  </target>

  <target name="compile" depends="build, doc" >
    <jar destfile="${dest.dir}\ija-projekt.jar" basedir="${build.dir}">
      <fileset dir="${res.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="gui.Main"/>
      </manifest>
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
    </jar>
  </target>

  <target name="run">
    <java jar="dest/ija-projekt.jar" fork="true"/>
  </target>
</project>
